<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/workout_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/card_horizontal_margin"
        android:layout_marginRight="@dimen/card_horizontal_margin"
        android:layout_marginTop="@dimen/card_vertical_margin"
        android:layout_marginBottom="@dimen/card_vertical_margin"
        app:cardCornerRadius="3dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/exercise_name"
                android:paddingStart="@dimen/list_item_padding"
                android:paddingEnd="@dimen/list_item_padding"
                android:paddingTop="@dimen/list_item_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"/>

            <TextView
                android:id="@+id/complete_sets"
                android:paddingStart="@dimen/list_item_padding"
                android:paddingEnd="@dimen/list_item_padding"
                android:paddingBottom="@dimen/list_item_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exercise_name"
                android:textAppearance="?android:textAppearanceSmall"/>

            <ImageView
                android:id="@+id/exercise_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/option_button_padding"
                app:srcCompat="@drawable/ic_more_vert_black_24dp"
                android:contentDescription="@string/select_additional_options" />

            <ImageView
                android:id="@+id/expand_exercises"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/exercise_options"
                android:padding="@dimen/option_button_padding"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/expand_exercise_details" />

            <com.autilite.plan_g.widget.ExtendableListView
                android:id="@+id/exercise_details"
                android:layout_below="@+id/expand_exercises"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.autilite.plan_g.widget.ExtendableListView>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>