<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/workout_create_table_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/program_create_workout_chooser"
        android:hint="@string/choose_workout"
        android:background="?android:selectableItemBackground"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/program_create_day"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</TableRow>
