<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/workout_create_table_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <EditText
        android:id="@+id/workout_create_name"
        android:inputType="text"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/workout_create_sets"
        android:inputType="number"
        android:layout_weight="0.25"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/workout_create_reps"
        android:inputType="number"
        android:layout_weight="0.25"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/workout_create_weight"
        android:inputType="number"
        android:layout_weight="0.25"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</TableRow>
